@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style  */
body{
  font-family: 'Poppins', sans-serif;
  background-color: #E5E5E5;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  background-color: 
  #FFFFFF;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
/*Top players style */
.top-players{
  margin-bottom: 30px;
}
.section-title{
  color:#562EFF;
  font-size: 24px;
  margin-top: 3px;
}
.players{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
}
.player{
  display: flex;
  align-items: center;
}
.player img{
  width: 56px;
  height: 56px;
}
.player-name{
  margin-left: 16px;
  font-size: 18px;
}
hr{
  background-color: #D1D1D1;
  margin-bottom: 27px;
}
/* ----------
       Top blogs styles 
------------*/
.blogs{
  display: grid;
  grid-template-columns: repeat(2,1fr) ;
  grid-row-gap: 26px ;
}
.blog{
  display: flex;
}
.blog .thumbnail img{
  width: 177px;
  height: 117px;
}
.blog-info{
  margin-left: 16px;
}
.blog-title{
  font-size: 20px;
}
.blog-author{
  color: #9F9F9F;
  font-size: 16px;
}
.blog-author a{
  text-decoration: none;
  font-size:16px;
  color:#562EFF;
}

/*-------------
        Latest Course
        ------------- */
.courses{
  display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-column-gap: 24px;
}
.course{
  width:253px;
  height: 270px;
  border-radius:5px;
  padding: 12px;
  box-shadow:5px 5px 5px 5px  lightblue;
  
}
.course-banner img{
  width: 224px;
  height: 104px;
}
.course-info{
  display: flex;
  justify-items: center;
  justify-content: space-between;
}
.duration{
  background-color: #FEE5DF;
  border-radius: 15px;
  padding: 3px;
}
.fa-star{
  font-size: 12px;
}
.fa-star.filled{
  color: #FFC014;
}
.fa-star.empty{
  color:#AEAEAE;
}
.rating{
  color: #A2A2A2;
  font-size: 15px;
  text-align: center;
  margin-left: 10px;
}
/* ----------------
   Media Queries
------------------- */

/* Mobile Devices */
@media only screen and (max-width:688px) {
  .container{
    width: 100%;
  }
  .players,.blogs ,.courses{
    grid-template-columns: repeat(1,1fr);
  }
  .player, .blog{
    flex-direction: column;
  }
  .courses{
   margin-left: 40px;
   margin-bottom:60px;
  }
}

/* Tablet Device */
@media only screen and (min-width:688px) and (max-width:992px) {
  .container{
    width: 100%;
  }
  .players ,.courses{
    grid-template-columns: repeat(2 ,1fr);
  }
}